extensions: [
  {
    name: "DBSCAN"
    shortDescription: ""
    longDescription: "The extension dbscan facilitates unsupervised clustering using the density-based clustering algorithm DBSCAN. Clustering can be performed based on specified agent variables or by location."
    homepage: "https://github.com/chrfrantz/NetLogo-Extension-DBSCAN#readme"
    downloadURL: "https://github.com/chrfrantz/NetLogo-Extension-DBSCAN/releases/download/v0.2/netlogo-extension-dbscan-0.2-NetLogo6.zip"
  }
  {
    name: "Dist"
    shortDescription: ""
    longDescription: "The dist extension makes it easy to plot frequency distributions and complementary cumulative distribution functions in NetLogo."
    homepage: "https://github.com/nicolaspayette/DistExtension#readme"
    downloadURL: "https://github.com/nicolaspayette/DistExtension/releases/download/v2.0/dist.zip"
  }
  {
    name: "Fuzzy Logic"
    shortDescription: ""
    longDescription: "Extension that facilitates the use of fuzzy sets and fuzzy logic within NetLogo."
    homepage: "https://github.com/luis-r-izquierdo/netlogo-fuzzy-logic-extension#readme"
    downloadURL: "https://github.com/luis-r-izquierdo/netlogo-fuzzy-logic-extension/raw/master/fuzzy/fuzzy.jar"
  }
]
