extensions: [
  {
    name: "DBSCAN"
    shortDescription: ""
    longDescription: "The extension dbscan facilitates unsupervised clustering using the density-based clustering algorithm DBSCAN. Clustering can be performed based on specified agent variables or by location."
    homepage: "https://github.com/chrfrantz/NetLogo-Extension-DBSCAN#readme"
    downloadURL: "https://github.com/chrfrantz/NetLogo-Extension-DBSCAN/releases/download/v0.2/netlogo-extension-dbscan-0.2-NetLogo6.zip"
  }
  {
    name: "Dist"
    shortDescription: ""
    longDescription: "The dist extension makes it easy to plot frequency distributions and complementary cumulative distribution functions in NetLogo."
    homepage: "https://github.com/nicolaspayette/DistExtension#readme"
    downloadURL: "https://github.com/nicolaspayette/DistExtension/releases/download/v2.0/dist.zip"
  }
  {
    name: "Fuzzy Logic"
    codeName: "fuzzy"
    shortDescription: ""
    longDescription: "Extension that facilitates the use of fuzzy sets and fuzzy logic within NetLogo."
    homepage: "https://github.com/luis-r-izquierdo/netlogo-fuzzy-logic-extension#readme"
    downloadURL: "https://github.com/luis-r-izquierdo/netlogo-fuzzy-logic-extension/raw/master/fuzzy/fuzzy.jar"
  }
  {
    name: "CogLogo"
    shortDescription: ""
    longDescription: "Provides a NetLogo implementation of the Cogniton architecture, which focuses on the design of multiagent simulations of complex socio-cognitive systems."
    homepage: "https://github.com/suroFr/CogLogo/blob/master/readMe.txt"
    downloadURL: "https://github.com/suroFr/CogLogo/raw/master/Dists/CogLogo%2BDemo_v1.18.1.zip"
  }
  {
    name: "Pathdir"
    shortDescription: ""
    longDescription: "Pathdir provides tools for finding the name of the current model, the current working, user and model directories; creating, moving, renaming, identifying and deleting directories; and listing the contents of directories. Pathdir also allows one to find the size and modification date of files."
    homepage: "https://github.com/cstaelin/Pathdir-Extension"
    downloadURL: "https://github.com/cstaelin/Pathdir-Extension/archive/v3.0.3.zip"
  }
  {
    name: "Stats"
    shortDescription: ""
    longDescription: """The “stats” extension provides basic statistical functions for data generated within NetLogo models. stats maintains an internal data table of observations on an arbitrary number of variables and allows the user to find such statistics for the data as the means, medians, quantiles, percentiles, standard deviations, and variance-covariance and correlation matrices; to regress one or more variables on another; and to forecast the value of any variable into the future based on past observations. Regression statistics include R2, Adjusted R2, F and the probability of F, and for each of the coefficients, the standard error, T statistic and probability of the T statistic. stats also provides values of and the areas under the normal, log-normal, student, binomial, gamma, beta and Chi-Square distributions, and, for some, their inverses.

Although stats can be used to analyze the overall results of a run of a model, it is intended mostly for the use of “smart” agents who gather and analyze data in order to make decisions. Agents can maintain their private data tables, or use tables shared as globals, or both."""
    homepage: "https://github.com/cstaelin/Stats-Extension"
    downloadURL: "https://github.com/cstaelin/Stats-Extension/archive/2.0.0.zip"
  }
  {
    name: "Time"
    shortDescription: ""
    longDescription: "The extension provides tools for common date and time operations, discrete event scheduling, and using time-series input data."
    homepage: "https://github.com/colinsheppard/time/"
    downloadURL: "https://github.com/colinsheppard/time/archive/v1.4.1.zip"
  }
]
